<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="839ee6ec-10b4-402e-8fb3-d0e6e6fd00d3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimMachine</ID>
  <Name>DimMachine</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4134" scrolltop="-8348" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="21696" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimMachine" left="-641" top="-3493" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimMachine" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4134</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-641</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3493</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6aa09fe5-05b3-4c9c-babd-b71722708e80">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="560c38c9-887d-4bd2-8dee-810b291c0107">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="58a554cc-6a0a-43b2-a01b-91e0a57e83e0">
      <ID>Machine Key</ID>
      <Name>Machine Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe726878-df68-468d-9562-3c31bc7eaec0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5cca9a8-f73b-4bdf-a50a-ba65fd090d38">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e128087d-9b67-44e8-aa92-b37621acc26f">
          <AttributeID>Machine Label</AttributeID>
          <Name>Machine Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9ec09e1-ed65-4941-8d11-10de0edb8860">
          <AttributeID>Machine Type</AttributeID>
          <Name>Machine Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7f0c24e-2256-4f26-9d2b-af24f6ae1a69">
          <AttributeID>Machine Name</AttributeID>
          <Name>Machine Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57c8a1d0-a3a9-4af8-9b39-78e241c2ba19">
          <AttributeID>Machine Description</AttributeID>
          <Name>Machine Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f53160a4-8d56-4f94-beb4-d1c1f0881f6a">
          <AttributeID>Vendor Name</AttributeID>
          <Name>Vendor Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c38e7d1-7430-4439-ac5e-0d91ea700ad4">
          <AttributeID>Machine OS</AttributeID>
          <Name>Machine OS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20581856-59f3-4f5c-8726-e7d9d275021b">
          <AttributeID>Machine Source</AttributeID>
          <Name>Machine Source</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96784d4b-18dc-401c-8190-f606cac0aeac">
      <ID>Machine Label</ID>
      <Name>Machine Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="debbfc39-bdaa-4b59-bcf4-c583ee663c57">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad650f6f-208d-4964-81a6-410b030babc2">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37ea8e12-d3c9-4dd1-97dc-9c6bf1fcc5dc">
      <ID>Machine Type</ID>
      <Name>Machine Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d5e3039-deb6-48de-97af-dcb346ef8620">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36bf84f5-a1c7-4d67-8ca1-60d02acd2823">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63d20055-1b5c-46d7-9a2f-ecd2e75f8f28">
      <ID>Machine Name</ID>
      <Name>Machine Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8d5c72f-6e02-45f6-9c5c-4977c11dcaeb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="327cdd46-360f-4874-a107-ede6aa7fd21e">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ff30372-6497-4b89-8002-234e3e9f3f2e">
      <ID>Machine Description</ID>
      <Name>Machine Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b814d21-97f6-48a4-bb6e-4adc0b975358">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab15ba83-9065-495b-871c-cf2b466510a0">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d898e822-d79e-4c2b-8e45-b365ee675527">
      <ID>Vendor Name</ID>
      <Name>Vendor Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26ac5259-5f25-4379-bf42-75ba740b3047">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90f37f91-9d2b-4a7b-a90b-0c7cf9b31867">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>VendorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="504217c2-8e00-4c74-972c-44165b1a6ebc">
      <ID>Machine OS</ID>
      <Name>Machine OS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d797aa3f-54da-4f64-87f0-ca5fd2850797">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52686b3a-7889-4fe4-b20d-10fc01fe8490">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83e087ad-f1e5-499c-bbdb-6d181d4e1f65">
      <ID>Machine Source</ID>
      <Name>Machine Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7827c2f9-f1ed-489a-bbbd-f8105a693516">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d27e106c-7080-42ff-b56a-d68ba71c1d8e">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineSource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>